{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0EnmMYdbVAXrJVeYfqNS4",
      "type": "ellipse",
      "x": 771,
      "y": 184,
      "width": 184,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1338470077,
      "version": 23,
      "versionNonce": 1682309437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCLQ_jnOEnfq2GQ5L6NY4"
        },
        {
          "id": "OgIyusiLZFR0fYXB3CtwE",
          "type": "arrow"
        },
        {
          "id": "cTmhatMet9DGB6PkxUzn6",
          "type": "arrow"
        }
      ],
      "updated": 1764603557705,
      "link": null,
      "locked": false
    },
    {
      "id": "VCLQ_jnOEnfq2GQ5L6NY4",
      "type": "text",
      "x": 807.8662200761502,
      "y": 263.4461761308376,
      "width": 110.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1123212243,
      "version": 15,
      "versionNonce": 22500819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603348500,
      "link": null,
      "locked": false,
      "text": "Our Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EnmMYdbVAXrJVeYfqNS4",
      "originalText": "Our Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5daxo052oiD47YfT85WsN",
      "type": "ellipse",
      "x": 566,
      "y": 413,
      "width": 174,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 748241213,
      "version": 29,
      "versionNonce": 598336723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gF8ddPd0uQ-A-9aEpMubs"
        },
        {
          "id": "8_TRzBL1EH8fvbnWN_OEI",
          "type": "arrow"
        }
      ],
      "updated": 1764603530280,
      "link": null,
      "locked": false
    },
    {
      "id": "gF8ddPd0uQ-A-9aEpMubs",
      "type": "text",
      "x": 602.971753676907,
      "y": 460.7347583639753,
      "width": 100.01991271972656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1454596733,
      "version": 18,
      "versionNonce": 1705615827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603533712,
      "link": null,
      "locked": false,
      "text": "Consumers\n??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5daxo052oiD47YfT85WsN",
      "originalText": "Consumers\n??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_TRzBL1EH8fvbnWN_OEI",
      "type": "arrow",
      "x": 727.4781041770924,
      "y": 437.56226847453604,
      "width": 74.49666828578756,
      "height": 153.26076989120332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2000081949,
      "version": 38,
      "versionNonce": 1707921821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603557705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.49666828578756,
          -153.26076989120332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5daxo052oiD47YfT85WsN",
        "focus": 1.8891188913958636,
        "gap": 6.594559746381504
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0l4MWJJyOlub01dQ5tni",
      "type": "ellipse",
      "x": 1076,
      "y": 184,
      "width": 161,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1592423347,
      "version": 23,
      "versionNonce": 1973976467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f14Z7RfTzStmN4GUjmtA-"
        },
        {
          "id": "OgIyusiLZFR0fYXB3CtwE",
          "type": "arrow"
        }
      ],
      "updated": 1764603379847,
      "link": null,
      "locked": false
    },
    {
      "id": "f14Z7RfTzStmN4GUjmtA-",
      "type": "text",
      "x": 1117.337944397686,
      "y": 224.19922445804258,
      "width": 78.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2063256861,
      "version": 36,
      "versionNonce": 30328989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603386605,
      "link": null,
      "locked": false,
      "text": "Other\nServices\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0l4MWJJyOlub01dQ5tni",
      "originalText": "Other Services\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgIyusiLZFR0fYXB3CtwE",
      "type": "arrow",
      "x": 951,
      "y": 263,
      "width": 127,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1066499229,
      "version": 18,
      "versionNonce": 2046129139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603379847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EnmMYdbVAXrJVeYfqNS4",
        "focus": -0.12428378833838913,
        "gap": 3.044955173975642
      },
      "endBinding": {
        "elementId": "K0l4MWJJyOlub01dQ5tni",
        "focus": 0.022042285200180815,
        "gap": 1.998278538684019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46Z737IH36pk1e_n8eW50",
      "type": "rectangle",
      "x": 1012,
      "y": 92,
      "width": 349,
      "height": 757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1960987379,
      "version": 37,
      "versionNonce": 829533309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603396219,
      "link": null,
      "locked": false
    },
    {
      "id": "fVCPJ1qybPNH1ExbI0fu8",
      "type": "text",
      "x": 1080,
      "y": 108,
      "width": 215.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1325691197,
      "version": 73,
      "versionNonce": 555595699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603413188,
      "link": null,
      "locked": false,
      "text": "Backing Services\n(Attached Resources)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Services\n(Attached Resources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwgQfIckGEyA4N2ItDorL",
      "type": "text",
      "x": 268,
      "y": 672,
      "width": 557.1996459960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1654715933,
      "version": 174,
      "versionNonce": 986384349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603488227,
      "link": null,
      "locked": false,
      "text": "\"Open Host Service\"\n    - the \"single point of truth\" for a bit of functionality\n(either technical or business) in the organization.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Open Host Service\"\n    - the \"single point of truth\" for a bit of functionality\n(either technical or business) in the organization.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcX_jQd5OZ6XYpy7JQoPD",
      "type": "text",
      "x": 344,
      "y": 455,
      "width": 202.19989013671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2019295571,
      "version": 74,
      "versionNonce": 451601395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603526798,
      "link": null,
      "locked": false,
      "text": "Other services\nEven UI apps \n    - Mobile, Angular, \n      web sites, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other services\nEven UI apps \n    - Mobile, Angular, \n      web sites, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTmhatMet9DGB6PkxUzn6",
      "type": "arrow",
      "x": 773,
      "y": 265,
      "width": 116,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1253280019,
      "version": 12,
      "versionNonce": 698025491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603547599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EnmMYdbVAXrJVeYfqNS4",
        "focus": 0.148188405797102,
        "gap": 1.3302696596047026
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "jrp2qOVRFutHy_w92Evmz",
      "type": "text",
      "x": 389,
      "y": 114,
      "width": 300.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1450233437,
      "version": 63,
      "versionNonce": 2095020211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603736614,
      "link": null,
      "locked": false,
      "text": "\"Uniform Interface Constraint\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Uniform Interface Constraint\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhDKCMSWNYKnYXEUn4Dpp",
      "type": "text",
      "x": 353,
      "y": 160,
      "width": 409.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 601594173,
      "version": 64,
      "versionNonce": 151439891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603749624,
      "link": null,
      "locked": false,
      "text": "- lowest common: HTTP \"application layer\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lowest common: HTTP \"application layer\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SXCq0-I8lvv0GYWjrLBQ",
      "type": "text",
      "x": 285,
      "y": 861,
      "width": 464.0997009277344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 499361939,
      "version": 99,
      "versionNonce": 145341395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764603781923,
      "link": null,
      "locked": false,
      "text": "Http is \"remote procedure calls\" (RPCs)\n\nThat is one of the 3 big integation techniques.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Http is \"remote procedure calls\" (RPCs)\n\nThat is one of the 3 big integation techniques.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h77CxWlmg5aDXaUvt0j87",
      "type": "text",
      "x": 835,
      "y": 1044,
      "width": 636.3397216796875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 511687251,
      "version": 571,
      "versionNonce": 601722109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604068039,
      "link": null,
      "locked": false,
      "text": "- Early Bound Calls are \"in process\" and verifiable by\n   - the compiler (in a typed language)\n    - system and unit tests.\n    - \"A Monolith\" - justs means all the code has to \"work\" before\n       it is deployed.\n\n- Late bound calls are \"out of process\" \n    - They are for doing work or getting data that cannot be \n      early bound.\n        - databases are there because the data changes faster\n          than our deployed application.\n        - a service.\n            - we use services when the data associated with the\n              thing we need is not owned by our team.\n \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Early Bound Calls are \"in process\" and verifiable by\n   - the compiler (in a typed language)\n    - system and unit tests.\n    - \"A Monolith\" - justs means all the code has to \"work\" before\n       it is deployed.\n\n- Late bound calls are \"out of process\" \n    - They are for doing work or getting data that cannot be \n      early bound.\n        - databases are there because the data changes faster\n          than our deployed application.\n        - a service.\n            - we use services when the data associated with the\n              thing we need is not owned by our team.\n \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJdm_T0d5zkVzWp5Tlqmv",
      "type": "text",
      "x": 127,
      "y": 1391,
      "width": 781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1290726429,
      "version": 105,
      "versionNonce": 1031503763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604090326,
      "link": null,
      "locked": false,
      "text": "decimal totalCost = cartTotal * await taxService.GetCurrentRateAsync();\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decimal totalCost = cartTotal * await taxService.GetCurrentRateAsync();\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYCwdrSflY_Q8NdbsBplH",
      "type": "text",
      "x": 712,
      "y": 1527,
      "width": 352,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 813212787,
      "version": 240,
      "versionNonce": 1807621331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604259489,
      "link": null,
      "locked": false,
      "text": "GET /current-tax-rate\n\n\n200 Ok\nContent-Type: application/json\nDate: {{when this was produced}}\nCache-Control: {{expires on...}}\n\n{\n   \"rate\": 0.75,\n   \n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /current-tax-rate\n\n\n200 Ok\nContent-Type: application/json\nDate: {{when this was produced}}\nCache-Control: {{expires on...}}\n\n{\n   \"rate\": 0.75,\n   \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ao_td3CvDU-lpnjfUUJQ",
      "type": "text",
      "x": 313,
      "y": 1930,
      "width": 583,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2042410845,
      "version": 211,
      "versionNonce": 2063676893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604611081,
      "link": null,
      "locked": false,
      "text": "Some problems with HTTP:\n    - it is synchronous (request/response)\n        - we sometimes have to do \"polling\"\n    - it is \"bound\" - coupled\n        - slow downs on the server impact the client.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some problems with HTTP:\n    - it is synchronous (request/response)\n        - we sometimes have to do \"polling\"\n    - it is \"bound\" - coupled\n        - slow downs on the server impact the client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czVlekz9z22c6UTVRwIT9",
      "type": "rectangle",
      "x": 949,
      "y": 1901,
      "width": 146,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1877784019,
      "version": 22,
      "versionNonce": 1789404723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ky8mdhA2mb_cScgw0sZD2"
        },
        {
          "id": "Ud-aJeXXFSWwKcLZlZIpj",
          "type": "arrow"
        },
        {
          "id": "fLIz7GmtHEeyA3TxYp2dt",
          "type": "arrow"
        }
      ],
      "updated": 1764604446326,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky8mdhA2mb_cScgw0sZD2",
      "type": "text",
      "x": 956,
      "y": 1941.5,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 808420509,
      "version": 22,
      "versionNonce": 395104477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604390134,
      "link": null,
      "locked": false,
      "text": "client\n(user agent)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czVlekz9z22c6UTVRwIT9",
      "originalText": "client\n(user agent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjCDPjpIf67PmJm5h2uOa",
      "type": "rectangle",
      "x": 1257,
      "y": 1773,
      "width": 160,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 86637981,
      "version": 25,
      "versionNonce": 758740285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ig5yuyWzPk5d0fMF6wPys"
        },
        {
          "id": "Ud-aJeXXFSWwKcLZlZIpj",
          "type": "arrow"
        },
        {
          "id": "fLIz7GmtHEeyA3TxYp2dt",
          "type": "arrow"
        },
        {
          "id": "j-x-tqRSqsh8qF320Ot9f",
          "type": "arrow"
        }
      ],
      "updated": 1764604456732,
      "link": null,
      "locked": false
    },
    {
      "id": "ig5yuyWzPk5d0fMF6wPys",
      "type": "text",
      "x": 1293,
      "y": 1828.5,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 874245267,
      "version": 18,
      "versionNonce": 175545811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604399569,
      "link": null,
      "locked": false,
      "text": "server\n(origin)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjCDPjpIf67PmJm5h2uOa",
      "originalText": "server\n(origin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfDy_XOMXb963qhjjhYWv",
      "type": "text",
      "x": 1190,
      "y": 1995,
      "width": 440,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1918695731,
      "version": 93,
      "versionNonce": 524809715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604422171,
      "link": null,
      "locked": false,
      "text": "passive - cannot initiate communication.\nonly responds to requests.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passive - cannot initiate communication.\nonly responds to requests.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud-aJeXXFSWwKcLZlZIpj",
      "type": "arrow",
      "x": 1099,
      "y": 1924,
      "width": 142,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1973638451,
      "version": 21,
      "versionNonce": 1417886579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqO9KTyY9Bm5w5WzqdvXR"
        }
      ],
      "updated": 1764604441984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "czVlekz9z22c6UTVRwIT9",
        "focus": 0.1287985039738182,
        "gap": 4.674429069050203
      },
      "endBinding": {
        "elementId": "ZjCDPjpIf67PmJm5h2uOa",
        "focus": 0.7730978940523239,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jqO9KTyY9Bm5w5WzqdvXR",
      "type": "text",
      "x": 1131.5,
      "y": 1858,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1149279517,
      "version": 9,
      "versionNonce": 1746003069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604441026,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ud-aJeXXFSWwKcLZlZIpj",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLIz7GmtHEeyA3TxYp2dt",
      "type": "arrow",
      "x": 1250,
      "y": 1879,
      "width": 149,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1511085331,
      "version": 23,
      "versionNonce": 1198596947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYHXCJbQBPhRFXXcI92JS"
        }
      ],
      "updated": 1764604450471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjCDPjpIf67PmJm5h2uOa",
        "focus": 0.22789558294419146,
        "gap": 7
      },
      "endBinding": {
        "elementId": "czVlekz9z22c6UTVRwIT9",
        "focus": 0.516487465931898,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYHXCJbQBPhRFXXcI92JS",
      "type": "text",
      "x": 1131.5,
      "y": 1914,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1788244701,
      "version": 10,
      "versionNonce": 1846801053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604449230,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLIz7GmtHEeyA3TxYp2dt",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-x-tqRSqsh8qF320Ot9f",
      "type": "arrow",
      "x": 1232,
      "y": 1892,
      "width": 5,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 716652787,
      "version": 7,
      "versionNonce": 1617336541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604456732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjCDPjpIf67PmJm5h2uOa",
        "focus": -1.2348178137651806,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yhPDnWohNiNTWZMsjg9Fh",
      "type": "text",
      "x": 361,
      "y": 2183,
      "width": 737,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 199542525,
      "version": 520,
      "versionNonce": 1475997171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764604871801,
      "link": null,
      "locked": false,
      "text": "Placing an Order (Transaction List):\n    - validate the cart (we can do this in process)\n    - charge the credit card (probably can't, need another service)\n        - arrange shipping (another service)\n    - take the items out of inventory\n    - ... (all the things)\n\n    - \"Order Placed\"\n\n\nPOST /orders\nContent-Type: application/json\n\n{\n    /// your cart\n}\n\npublic Order PlaceOrder(ShoppingCart cart) \n{\n    var cardValidationResults = cardService.ChargeAsync({...});\n\n\n}\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Placing an Order (Transaction List):\n    - validate the cart (we can do this in process)\n    - charge the credit card (probably can't, need another service)\n        - arrange shipping (another service)\n    - take the items out of inventory\n    - ... (all the things)\n\n    - \"Order Placed\"\n\n\nPOST /orders\nContent-Type: application/json\n\n{\n    /// your cart\n}\n\npublic Order PlaceOrder(ShoppingCart cart) \n{\n    var cardValidationResults = cardService.ChargeAsync({...});\n\n\n}\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHgV8Mj8lIWACn1gh6h_W",
      "type": "text",
      "x": 282.92987060546875,
      "y": 2791.5,
      "width": 740.53955078125,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1813484150,
      "version": 297,
      "versionNonce": 636084790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609448645,
      "link": null,
      "locked": false,
      "text": "Messaging -\n\nInstead of RPCs - Or Along With.\n\nWhat we just created is a \"Command\" - (Beginning CQRS here)\n\nA command is ... a command - you are saying \"Do This Thing (ProcessOrder)\n\nWho or what is going to \"handle\" this?\n\nEach command needs exactly ONE handler.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messaging -\n\nInstead of RPCs - Or Along With.\n\nWhat we just created is a \"Command\" - (Beginning CQRS here)\n\nA command is ... a command - you are saying \"Do This Thing (ProcessOrder)\n\nWho or what is going to \"handle\" this?\n\nEach command needs exactly ONE handler.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5RspX2XWbuWS8Q7Tth_S",
      "type": "rectangle",
      "x": 1463.9298706054688,
      "y": 2790.5,
      "width": 290,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2019707882,
      "version": 16,
      "versionNonce": 478063542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYKf4NNZDmPhqQWejhGB5"
        },
        {
          "id": "FA-QPtrYOluqwsZ8eS011",
          "type": "arrow"
        }
      ],
      "updated": 1764609703589,
      "link": null,
      "locked": false
    },
    {
      "id": "QYKf4NNZDmPhqQWejhGB5",
      "type": "text",
      "x": 1574.3899002075195,
      "y": 2900,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 905737386,
      "version": 10,
      "versionNonce": 898312682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609697973,
      "link": null,
      "locked": false,
      "text": "Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5RspX2XWbuWS8Q7Tth_S",
      "originalText": "Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZtVl44na42r6rdfxooV2",
      "type": "rectangle",
      "x": 1097.9298706054688,
      "y": 2776.5,
      "width": 194,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1132986218,
      "version": 23,
      "versionNonce": 1075837546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGdAsAtzpWIZwhU3tWzL0",
          "type": "text"
        }
      ],
      "updated": 1764609396523,
      "link": null,
      "locked": false
    },
    {
      "id": "UGdAsAtzpWIZwhU3tWzL0",
      "type": "text",
      "x": 1129.2299270629883,
      "y": 2797,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 837321258,
      "version": 23,
      "versionNonce": 1287596022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609396523,
      "link": null,
      "locked": false,
      "text": "ProcessOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZtVl44na42r6rdfxooV2",
      "originalText": "ProcessOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udSnA5BZ5jiH120zDjHyX",
      "type": "rectangle",
      "x": 1097.9298706054688,
      "y": 2884.5,
      "width": 194,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1550459894,
      "version": 34,
      "versionNonce": 1198881014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqbDiQOZH9mCClSqO9-zk",
          "type": "text"
        }
      ],
      "updated": 1764609408989,
      "link": null,
      "locked": false
    },
    {
      "id": "CqbDiQOZH9mCClSqO9-zk",
      "type": "text",
      "x": 1137.6299209594727,
      "y": 2905,
      "width": 114.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 648951094,
      "version": 56,
      "versionNonce": 2145951402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609408989,
      "link": null,
      "locked": false,
      "text": "CancelOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udSnA5BZ5jiH120zDjHyX",
      "originalText": "CancelOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQSPz21p7duvP484gAsr-",
      "type": "rectangle",
      "x": 1107.9298706054688,
      "y": 3003.5,
      "width": 194,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1372582634,
      "version": 47,
      "versionNonce": 1697504566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttxMy4E_lLAsNK55u3jP4"
        }
      ],
      "updated": 1764609409858,
      "link": null,
      "locked": false
    },
    {
      "id": "ttxMy4E_lLAsNK55u3jP4",
      "type": "text",
      "x": 1157.8999099731445,
      "y": 3024,
      "width": 94.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1811168810,
      "version": 79,
      "versionNonce": 847841834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609413241,
      "link": null,
      "locked": false,
      "text": "ShipOrder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQSPz21p7duvP484gAsr-",
      "originalText": "ShipOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FA-QPtrYOluqwsZ8eS011",
      "type": "arrow",
      "x": 1553.9298706054688,
      "y": 3065.5,
      "width": 373,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1077844726,
      "version": 12,
      "versionNonce": 212298358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609703589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373,
          243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5RspX2XWbuWS8Q7Tth_S",
        "focus": -0.5412863353191052,
        "gap": 31
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D518FmZbj8AWzr4hndwos",
      "type": "text",
      "x": 915.9298706054688,
      "y": 3356.5,
      "width": 670.2196655273438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 270692394,
      "version": 201,
      "versionNonce": 829503018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764609746384,
      "link": null,
      "locked": false,
      "text": "Could be \"In Process\" with our API. \nJust a background worker...\n\nOr it could be sent to a \"broker\" to figure out who should handle it.\n(like a message queue, kafka, etc.)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could be \"In Process\" with our API. \nJust a background worker...\n\nOr it could be sent to a \"broker\" to figure out who should handle it.\n(like a message queue, kafka, etc.)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GT6Ef4ohmcLmU_X8VMsn4",
      "type": "rectangle",
      "x": 561.9298706054688,
      "y": 3828.5,
      "width": 378,
      "height": 358.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1384189610,
      "version": 27,
      "versionNonce": 1126129770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false
    },
    {
      "id": "_t819RPNItFXYImLIUpe6",
      "type": "rectangle",
      "x": 1303.9298706054688,
      "y": 4137.5,
      "width": 289,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1012646954,
      "version": 53,
      "versionNonce": 1777058602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false
    },
    {
      "id": "WuP6GvLX9TxmqA_JjE9HY",
      "type": "rectangle",
      "x": 1299.9298706054688,
      "y": 3911.5,
      "width": 253,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 178410154,
      "version": 44,
      "versionNonce": 647876074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D1KsQn8dzJfb7Ec_1NyT4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MidmSk1HthXPEbaQu6iVt"
        }
      ],
      "updated": 1764610443318,
      "link": null,
      "locked": false
    },
    {
      "id": "MidmSk1HthXPEbaQu6iVt",
      "type": "text",
      "x": 1414.9198837280273,
      "y": 3926,
      "width": 23.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1900147318,
      "version": 11,
      "versionNonce": 2118156458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false,
      "text": "3s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuP6GvLX9TxmqA_JjE9HY",
      "originalText": "3s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5GCgVzUrvdimDueRzz07",
      "type": "arrow",
      "x": 791.9298706054688,
      "y": 3930.5,
      "width": 257,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1905305398,
      "version": 19,
      "versionNonce": 2141445674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uTZc1s5akE82Z2_bFQR9z",
      "type": "rectangle",
      "x": 1047.9298706054688,
      "y": 3893.5,
      "width": 139,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1428488182,
      "version": 25,
      "versionNonce": 614107370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D1KsQn8dzJfb7Ec_1NyT4",
          "type": "arrow"
        }
      ],
      "updated": 1764610443318,
      "link": null,
      "locked": false
    },
    {
      "id": "f4mzISijLb4PAfYVHWk2l",
      "type": "text",
      "x": 1042.9298706054688,
      "y": 4073.5,
      "width": 100.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 626755050,
      "version": 19,
      "versionNonce": 684250730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false,
      "text": "\"Mediator\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Mediator\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPxjlGW7NSviSVchYtHSe",
      "type": "text",
      "x": 624.9298706054688,
      "y": 3918.5,
      "width": 233.85984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1698659830,
      "version": 65,
      "versionNonce": 116816170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false,
      "text": "I don't want to \nknow who is doing this, \nbut do it, ok?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I don't want to \nknow who is doing this, \nbut do it, ok?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1KsQn8dzJfb7Ec_1NyT4",
      "type": "arrow",
      "x": 1180.9298706054688,
      "y": 3937.5,
      "width": 121,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1588538346,
      "version": 44,
      "versionNonce": 1391232822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTZc1s5akE82Z2_bFQR9z",
        "focus": -0.2668315471283349,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WuP6GvLX9TxmqA_JjE9HY",
        "focus": -0.10511363636365086,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_laqPmSD_cQM439psGP4o",
      "type": "text",
      "x": 1409.9298706054688,
      "y": 4159.5,
      "width": 22.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 210804842,
      "version": 15,
      "versionNonce": 345355946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false,
      "text": "4s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIyYt-ksgTy3fHvSsi_xT",
      "type": "rectangle",
      "x": 970.9298706054688,
      "y": 4286.5,
      "width": 239,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 248448950,
      "version": 16,
      "versionNonce": 1589465450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false
    },
    {
      "id": "D8JBu2E2MOke19IoPHjje",
      "type": "text",
      "x": 701.9298706054688,
      "y": 4318.5,
      "width": 226.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 875851562,
      "version": 31,
      "versionNonce": 514036778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false,
      "text": "\"Transactional Outbox\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Transactional Outbox\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gnoC2IRV-3EuiB8cfyqb",
      "type": "rectangle",
      "x": 981.9298706054688,
      "y": 4316.5,
      "width": 222,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1634759414,
      "version": 27,
      "versionNonce": 1983086314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610443318,
      "link": null,
      "locked": false
    },
    {
      "id": "GgB_t_61R4Yl1dvM3wsmd",
      "type": "rectangle",
      "x": 598.9298706054688,
      "y": 3540.5,
      "width": 102,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1003140074,
      "version": 42,
      "versionNonce": 681185514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610461857,
      "link": null,
      "locked": false
    },
    {
      "id": "CWYtVoCPweASVPSIHXHmy",
      "type": "rectangle",
      "x": 600.9298706054688,
      "y": 3539.5,
      "width": 87,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1623792374,
      "version": 19,
      "versionNonce": 990248822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610414154,
      "link": null,
      "locked": false
    },
    {
      "id": "f1xtU6tsSv0Lm7d2G8jlu",
      "type": "rectangle",
      "x": 1429.9298706054688,
      "y": 3783.5,
      "width": 785,
      "height": 57,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 205693110,
      "version": 88,
      "versionNonce": 1815743978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EW7dntumsfYTqlZxTgu1b"
        }
      ],
      "updated": 1764610792372,
      "link": null,
      "locked": false
    },
    {
      "id": "EW7dntumsfYTqlZxTgu1b",
      "type": "text",
      "x": 1680.8899536132812,
      "y": 3799.5,
      "width": 283.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 570956138,
      "version": 119,
      "versionNonce": 1179959466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610792372,
      "link": null,
      "locked": false,
      "text": "We can do some of this later",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1xtU6tsSv0Lm7d2G8jlu",
      "originalText": "We can do some of this later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNx81ppPKQSYQmggC3lOV",
      "type": "arrow",
      "x": 426.92987060546875,
      "y": 3623.5,
      "width": 142,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1970045942,
      "version": 11,
      "versionNonce": 250354730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610466549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVYGcYr_GCnV6LooN5B0D",
      "type": "arrow",
      "x": 726.9298706054688,
      "y": 3571.5,
      "width": 59,
      "height": 7,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1546323690,
      "version": 6,
      "versionNonce": 1764734762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610469353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GTalU8Je5KpeDyKO9SJOx",
      "type": "text",
      "x": 850.9298706054688,
      "y": 3451.5,
      "width": 1533.419189453125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2069319530,
      "version": 540,
      "versionNonce": 786570154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764610852686,
      "link": null,
      "locked": false,
      "text": "\"Transactional Consistency\" \n    - we can't send a 200 ok until all the work is done!\n\nPOST /policies/{policyNumber}/vehicles - this is a synchronous operation - when you get a response back, you are covered with this vehicle. < ~100ms locally\n\nPOST /policies/{policyNumber}/vehicle-addition-requests\n\n{\n    \"requestId\": \"someid\",\n    \"vehicleInformation\": { ... whatever you sent us },\n    \"status\": \"Approved\",\n    \"see\": \"/policies/{policyNumber}/{vin}\"\n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Transactional Consistency\" \n    - we can't send a 200 ok until all the work is done!\n\nPOST /policies/{policyNumber}/vehicles - this is a synchronous operation - when you get a response back, you are covered with this vehicle. < ~100ms locally\n\nPOST /policies/{policyNumber}/vehicle-addition-requests\n\n{\n    \"requestId\": \"someid\",\n    \"vehicleInformation\": { ... whatever you sent us },\n    \"status\": \"Approved\",\n    \"see\": \"/policies/{policyNumber}/{vin}\"\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}